<title>몰입캠프</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

<div class="sidebar">
  <nav class="navbar">
    <ul class="nav-list">
      <li id="setting" class="nav-item setting">
        <a href="../adminSetting/adminSetting.html">학생 관리</a>
      </li>
      <li id="operate"class="nav-item operate">
        <a href="../adminOperate/adminOperate.html">운영하기</a>
      </li>
    </ul>
  </nav>

</div>
